PORT=5000
MONGO_URI=mongodb+srv://addesylvinaus:jE80niBFW72bVutU@cluster0.uhdtxe7.mongodb.net/JWAutoClinic?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWAutoClinic246_super_secret_key_97Jc$@!XcL45q9Zb
API_URL=https://jw-auto-clinic-246.onrender.com


# SendGrid SMTP
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey                   # <- literally use the word "apikey"
SMTP_PASS=your_real_sendgrid_key  # <- paste your copied API key here
SMTP_FROM=no-reply@jwautoclinic246.com

# Gmail SMTP (App Password Required)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=you@gmail.com           # <-- replace with your actual Gmail
SMTP_PASS=...         # <-- no spaces
SMTP_FROM=no-reply@jwautoclinic246.com           # <-- same as above


# Hotmail SMTP (App Password Required)
SMTP_USER_HOTMAIL=your@hotmail.com
SMTP_PASS_HOTMAIL=...
SMTP_FROM_HOTMAIL=no-reply@jwautoclinic246.com 
